{
  "name": "famitui",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@maplibre/maplibre-react-native": "^11.3.7",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-firebase/auth": "^25.1.0",
    "@react-native-firebase/firestore": "^25.1.0",
    "@react-native-firebase/functions": "25.1.0",
    "@react-native-firebase/storage": "^25.1.0",
    "@react-navigation/native": "^7.3.15",
    "@react-navigation/native-stack": "^7.18.7",
    "expo": "~57.0.8",
    "expo-build-properties": "~57.0.15",
    "expo-camera": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-dev-client": "~57.0.9",
    "expo-image-picker": "~57.0.12",
    "expo-location": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-background-fetch": "^4.4.2",
    "react-native-background-geolocation": "^5.4.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "firebase": "^12.17.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test:rules": "JAVA_HOME=$(/usr/libexec/java_home -v 21) PATH=$(/usr/libexec/java_home -v 21)/bin:$PATH firebase emulators:exec --only firestore,auth \"jest\""
  },
  "private": true
}
